# systemProp.http.proxyHost=www.somehost.org
# systemProp.http.proxyPort=8080
# systemProp.http.proxyUser=userid
# systemProp.http.proxyPassword=password
# systemProp.https.proxyHost=www.somehost.org
# systemProp.https.proxyPort=8080
# systemProp.https.proxyUser=userid
# systemProp.https.proxyPassword=password
# systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
